# Minecraft Properties
minecraft.versions=1.20,1.20.1

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
fabric.yarnVersion=1.20.1+build.10
fabric.loaderVersion=0.15.6
fabric.apiVersion=0.92.1+1.20.1

# Other dependencies
symbol-chat.version=1.1.2
modMenu.version=7.2.2
yacl.version=3.5.0+1.20.1-fabric
