# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod.name=Scribble Plus
mod.version=1.2.2 (1.2.2)
mod.group=me.chrr

# Publishing Properties
modrinth.id=not_exist
curseforge.id=not_exist