# Minecraft Properties
minecraft.versions=1.20.5,1.20.6

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
fabric.yarnVersion=1.20.6+build.3
fabric.loaderVersion=0.15.11
fabric.apiVersion=0.100.2+1.20.6

# Other dependencies
symbol-chat.version=1.2.2
modMenu.version=10.0.0
yacl.version=3.5.0+1.20.6-fabric
